# PosTech.TechChallenge.PhaseOne

./: 1_CREATE_TABLES.sql  PosTech.TechChallenge.PhaseOne.sln
.github/workflows/: master_postechgrupo16.yml
src/PosTech.TechChallenge.PhaseOne.Web/: Program.cs  _Imports.razor
src/PosTech.TechChallenge.PhaseOne.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/PosTech.TechChallenge.PhaseOne.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/PosTech.TechChallenge.PhaseOne.Web/Properties/: launchSettings.json
src/PosTech.TechChallenge.PhaseOne.Web/Shared/: MainLayout.razor  NavMenu.razor
src/TechChallenge.Application/: TechChallenge.Application.csproj
src/TechChallenge.Application/Queries/: IImageQueries.cs  IProductQueries.cs  ImageQueries.cs  ProductQueries.cs
src/TechChallenge.Application/Services/: IBlobStorageService.cs
src/TechChallenge.Domain/Entities/: Image.cs  ImageId.cs  Product.cs  ProductId.cs
src/TechChallenge.Infrastructure/: TechChallenge.Infrastructure.csproj
src/TechChallenge.Infrastructure/Persistance/: ImageRepository.cs  ProductRepository.cs  SqlConnectionString.cs
src/TechChallenge.Infrastructure/Services/: AzureBlobStorageService.cs
src/TechChallenge.Web/: Program.cs  TechChallenge.Web.csproj  appsettings.Development.json  appsettings.json
src/TechChallenge.Web/Controllers/: ImageController.cs  ProductController.cs  SettingsController.cs
src/TechChallenge.Web/Models/: CreateImageViewModel.cs  CreateProductViewModel.cs
src/TechChallenge.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/TechChallenge.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TechChallenge.Web/Pages/Shared/: _Layout.cshtml
src/TechChallenge.Web/Properties/: launchSettings.json
src/TechChallenge.Web/Properties/ServiceDependencies/gp16-phaseone - Web Deploy/: profile.arm.json
src/TechChallenge.WebAPI/: Program.cs  TechChallenge.WebAPI.csproj  appsettings.Development.json  appsettings.json
tests/TechChallenge.UnitTests/: TechChallenge.UnitTests.csproj
(+23 files in other folders)
